<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* position+mergin */
    /* .box1{
      width: 200px;
      height: 200px;
      background-color:aqua;
      position: relative;
    }
    .box2{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      top: 50%;
      margin: -50px 0 0 -50px;
      background-color: aquamarine;
    } */
    
    /* position + translate:translate */
    /* .box1{
      width: 200px;
      height: 200px;
      background-color:aqua;
      position: relative;
    }
    .box2{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      top: 50%;
      transform: translate(-50px,-50px);
      background-color: aquamarine;
    } */
    

    /* position + margin:auto  */
    .box1{
            width: 200px;
            height: 200px;
            border: darkorange 1px solid;
            position: relative;
        }
   .box2{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: darksalmon;
   }
    
    /* flex布局 */
    /* .box1{
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box2{
      width: 100px;
      height: 100px;
      background-color: beige;
    } */
    
    /* grid的布局，子盒子margin： auto */
    /* .box1{
      width: 200px;
      height: 200px;
      background-color: blue;
      display: grid;
    }
    .box2{
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      margin:0 auto;
    }
     */
    
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2"></div>
  </div>
</body>
</html>